{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"The Slow Return: Tracking the Recovery of Auckland's Foot Traffic\"\n",
        "subtitle: \"Analysing how Auckland CBD's has recovered from COVID-19 from 2020-2024\"\n",
        "author: \"Georgia Short\"\n",
        "format:\n",
        "  pdf:\n",
        "    toc: false\n",
        "    number-sections: false\n",
        "    geometry: margin=2.5cm\n",
        "---"
      ],
      "id": "fcfa204f"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Auckland CBD has spent the past few years navigating a slow, uneven recovery. Using hourly pedestrian‑sensor data from 2020–2024, I explore how foot traffic changed through lockdowns, reopenings, and the return to “normal”. The goal is simple: understand where the CBD has bounced back — and where recovery is still lagging.\n",
        "\n",
        "I focused on one central question:\n",
        "\n",
        "How has pedestrian activity in Auckland’s CBD changed from 2020 to 2024, and which locations have recovered the most?\n",
        "\n",
        "To answer this, I compared pre‑ and post‑pandemic footfall at both the sensor level (individual streets) and the neighbourhood level (SA2 areas).\n",
        "\n",
        "How do we analyse this change?\n",
        "\n",
        "Using data on pedestrian footfalls collected by Heart of the City and STATS NZ SA2 boundaries over a period of five-years (2020-2024), allowing me to track changes to both temporal and spatial patterns.\n",
        "\n",
        "I first import all packages that will be used and built functions that will be used."
      ],
      "id": "8f352b8d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: True\n",
        "\n",
        "#=========================\n",
        "#     IMPORT PACKAGES\n",
        "#=========================\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.ticker as mtick\n",
        "import requests\n",
        "import time\n",
        "import zipfile\n",
        "import io\n",
        "import geopandas as gpd\n",
        "import folium\n",
        "import branca.colormap as cm\n",
        "\n",
        "#=========================\n",
        "#     BUILD FUNCTIONS\n",
        "#=========================\n",
        "#First function\n",
        "def count_missing(df):\n",
        "    \"\"\"\n",
        "    Count missing values in each column of a DataFrame.\n",
        "\n",
        "    Parameters\n",
        "    ----------\n",
        "    df : pandas.DataFrame\n",
        "        The input dataset.\n",
        "\n",
        "    Returns\n",
        "    -------\n",
        "    pandas.Series\n",
        "        Number of missing values per column.\n",
        "    \"\"\"\n",
        "    return df.isnull().sum()\n",
        "\n",
        "#Second function\n",
        "def footfall_level(count):\n",
        "    \"\"\"\n",
        "    Categorise footfall into low, medium, or high levels.\n",
        "\n",
        "    Parameters\n",
        "    ----------\n",
        "    count : int or float\n",
        "        Footfall count for a given observation.\n",
        "\n",
        "    Returns\n",
        "    -------\n",
        "    str\n",
        "        Category label: 'Low', 'Medium', or 'High'.\n",
        "    \"\"\"\n",
        "    if count < 300:\n",
        "        return \"Low\"\n",
        "    elif count < 1000:\n",
        "        return \"Medium\"\n",
        "    else:\n",
        "        return \"High\"\n",
        "\n",
        "#Third function\n",
        "def compute_recovery(df, base_year=\"2020\", compare_year=\"2024\"):\n",
        "    \"\"\"\n",
        "    Compute percentage recovery between two years for each sensor or SA2.\n",
        "\n",
        "    Parameters\n",
        "    ----------\n",
        "    df : pandas.DataFrame\n",
        "        Wide-format DataFrame with year columns (e.g., '2020', '2024').\n",
        "    base_year : str\n",
        "        The reference year for comparison.\n",
        "    compare_year : str\n",
        "        The year to compare against the base year.\n",
        "\n",
        "    Returns\n",
        "    -------\n",
        "    pandas.DataFrame\n",
        "        Original DataFrame with an added 'pct_recovery' column.\n",
        "    \"\"\"\n",
        "    df = df.copy()\n",
        "    df[\"pct_recovery\"] = (\n",
        "        (df[compare_year] - df[base_year]) / df[base_year] * 100\n",
        "    )\n",
        "    return df\n",
        "\n",
        "#=========================\n",
        "#       DATA IMPORT \n",
        "#=========================\n",
        "files = [                   #Assign all csv's to analyise to one name\n",
        "    'akl_ped-2020.csv',\n",
        "    'akl_ped-2021.csv',\n",
        "    'akl_ped-2022.csv',\n",
        "    'akl_ped-2023.csv',\n",
        "    'akl_ped-2024.csv'\n",
        "]\n",
        "df = [pd.read_csv(f) for f in files] #Read csv files into dataframe\n",
        "ped = pd.concat(df, ignore_index=True) #Combine into one datafrane\n",
        "\n",
        "sensor_locations = pd.read_csv(\"akl_ped-Geodata.csv\")"
      ],
      "id": "b5d880c6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: False\n",
        "\n",
        "#Explore the structure\n",
        "print(ped.shape) #Look at the shape of the data\n",
        "count_missing(ped)  #Identify missing values using function 1\n",
        "ped.info()\n",
        "ped.head() #Check data has loaded correctly\n",
        "ped.tail()\n",
        "ped.describe()"
      ],
      "id": "ef0fd000",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# A. Clean data:\n",
        "In this chunk of code I dropped any rows that contained NaN or 0 values and created temporal features. "
      ],
      "id": "94eb3139"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: True\n",
        "\n",
        "#=========================\n",
        "#      DATA CLEANING \n",
        "#=========================\n",
        "# Clean non-data rows first, then convert Date to datetime\n",
        "ped = ped.dropna(subset=['Date', 'Time']) \n",
        "ped = ped[ped['Date'] != 'Daylight Savings']\n",
        "# Ensure Date is datetime\n",
        "ped['Date'] = pd.to_datetime(ped['Date'], format = 'mixed')\n",
        "# Extract useful temporal features\n",
        "ped[\"month\"] = ped[\"Date\"].dt.month #Month\n",
        "ped[\"day_of_week\"] = pd.to_datetime(ped[\"Date\"]).dt.day_name() #Day of week\n",
        "ped[\"hour\"] = ped[\"Time\"].str.split(\":\").str[0].astype(int) #Hour"
      ],
      "id": "f16451b3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "I noticed errors in the name of a street as well as a incorrect year therefore used code to correct it. I also ran into an issue where some sensors were not available across the whole time period (2020-2024) therefore I removed those sensors. I also noticed that one sensor was an object therefore was changed to an interger. Missing values were filled using linear interpolation and format was changed from wide to long."
      ],
      "id": "a44c2c3d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ped = ped.rename(columns={\"59 High Stret\": \"59 High Street\"}) #Correct errors in names\n",
        "ped = ped.drop(columns=[ #Removed theses sensors data due to being unavailable during some of the time period\n",
        "    \"188 Quay Street Lower Albert (EW)\", \n",
        "    \"188 Quay Street Lower Albert (NS)\",\n",
        "    \"107 Quay Street\"]\n",
        "    ) \n",
        "#Fix object to interger\n",
        "# Convert all sensor columns to numeric (fixes 150 K Road)\n",
        "sensor_cols = [\n",
        "    c for c in ped.columns \n",
        "    if c not in [\"Date\", \"Time\", \"month\", \"day_of_week\", \"hour\"]\n",
        "]\n",
        "\n",
        "ped[sensor_cols] = ped[sensor_cols].apply(\n",
        "    pd.to_numeric, errors=\"coerce\"\n",
        ")\n",
        "ped.dtypes #check if fix worked\n",
        "count_missing(ped) # Check for missing values across the entire DataFrame\n",
        "\n",
        "ped_interp = ped.copy()\n",
        "ped_interp[sensor_cols] = ped_interp[sensor_cols].interpolate(method=\"linear\") #Fill missing values with a mean using interpolate\n",
        "ped_interp.describe()\n",
        "count_missing(ped_interp)\n",
        "ped_long = ped_interp.melt(    #Convert wide to long format\n",
        "    id_vars=[\"Date\", \"Time\", \"month\", \"day_of_week\", \"hour\"],\n",
        "    value_vars=sensor_cols,\n",
        "    var_name='Location',\n",
        "    value_name='Count'\n",
        ")\n",
        "print(ped_long.head(10))\n",
        "print(f\"\\nWide shape: {ped.shape}\")\n",
        "print(f\"Long shape: {ped_long.shape}\")\n",
        "count_missing(ped_long)"
      ],
      "id": "84679e1a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Calculated the total number of footfalls per year and fix incorrect year. "
      ],
      "id": "1a3b5b04"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ped_long[\"year\"] = ped_long[\"Date\"].dt.year\n",
        "yearly = (\n",
        "    ped_long\n",
        "    .groupby(\"year\")[\"Count\"]\n",
        "    .sum()\n",
        "    .reset_index()\n",
        ")\n",
        "ped_long[\"year\"] = ped_long[\"Date\"].dt.year\n",
        "print(yearly)\n",
        "#Fix wrong year\n",
        "mask_2017 = ped_long[\"Date\"].dt.year == 2017\n",
        "ped_long.loc[mask_2017, \"Date\"] = ped_long.loc[mask_2017, \"Date\"].apply(\n",
        "    lambda d: d.replace(year=2020)\n",
        ")\n",
        "ped_long[\"year\"] = ped_long[\"Date\"].dt.year\n",
        "yearly = (\n",
        "    ped_long\n",
        "    .groupby(\"year\")[\"Count\"]\n",
        "    .sum()\n",
        "    .reset_index()\n",
        ")\n",
        "\n",
        "print(yearly)"
      ],
      "id": "7b31efcd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Imported the API from STATS NZ using a API Key and reprojected CRS from 2193 to 4326 to ensure that the SA2 blocks will work with the Geodata downloaded from Heart of the City sensor data. "
      ],
      "id": "eb368322"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: True\n",
        "\n",
        "#=========================\n",
        "#     API INTEGRATION \n",
        "#=========================\n",
        "\n",
        "from config import API_KEY \n",
        "\n",
        "LAYER_ID = 111227   # SA2 2023 layer\n",
        "BASE_URL = \"https://datafinder.stats.govt.nz/services/api/v1.x\"\n",
        "\n",
        "HEADERS = {\n",
        "    \"Authorization\": f\"key {API_KEY}\",\n",
        "    \"Content-Type\": \"application/json\",\n",
        "}\n",
        "\n",
        "payload = {\n",
        "    \"crs\": \"EPSG:2193\",   # Stats NZ default (NZTM)\n",
        "    \"formats\": {\"vector\": \"application/x-ogc-gpkg\"},\n",
        "    \"items\": [{\"item\": f\"{BASE_URL}/layers/{LAYER_ID}/\"}],\n",
        "}\n",
        "\n",
        "response = requests.post(f\"{BASE_URL}/exports/\", json=payload, headers=HEADERS)\n",
        "response.raise_for_status()\n",
        "\n",
        "export_data = response.json()\n",
        "export_url = export_data[\"url\"]\n",
        "\n",
        "print(\"Export job created:\", export_url)\n",
        "print(\"Initial state:\", export_data[\"state\"])\n",
        "\n",
        "while True:\n",
        "    status = requests.get(export_url, headers=HEADERS).json()\n",
        "    state = status[\"state\"]\n",
        "    print(\"Export state:\", state)\n",
        "\n",
        "    if state == \"complete\":\n",
        "        download_url = status[\"download_url\"]\n",
        "        break\n",
        "    elif state == \"failed\":\n",
        "        raise RuntimeError(\"Export failed.\")\n",
        "\n",
        "    time.sleep(2)\n",
        "\n",
        "zip_path = \"sa2_2023.zip\"\n",
        "dl = requests.get(download_url, headers=HEADERS, stream=True)\n",
        "dl.raise_for_status()\n",
        "\n",
        "with open(zip_path, \"wb\") as f:\n",
        "    for chunk in dl.iter_content(chunk_size=8192):\n",
        "        f.write(chunk)\n",
        "\n",
        "print(\"ZIP downloaded:\", zip_path)\n",
        "\n",
        "extract_folder = \"sa2_2023/\"\n",
        "with zipfile.ZipFile(zip_path) as zf:\n",
        "    gpkg_name = [n for n in zf.namelist() if n.endswith(\".gpkg\")][0]\n",
        "    zf.extractall(extract_folder)\n",
        "\n",
        "print(\"Extracted:\", gpkg_name)\n",
        "\n",
        "sa2_2023 = gpd.read_file(f\"{extract_folder}{gpkg_name}\")\n",
        "print(\"Original CRS:\", sa2_2023.crs)\n",
        "print(sa2_2023.shape)\n",
        "\n",
        "sa2_2023_4326 = sa2_2023.to_crs(\"EPSG:4326\")\n",
        "print(\"Reprojected CRS:\", sa2_2023_4326.crs)\n",
        "\n",
        "output_path = \"sa2_2023_4326.gpkg\"\n",
        "sa2_2023_4326.to_file(output_path, driver=\"GPKG\")\n",
        "\n",
        "print(\"Saved:\", output_path)"
      ],
      "id": "36298c22",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Create visualisations of the data \n",
        "First must calculate the number of footfalls per month for year. Created a lineplot to visualise this\n",
        "In Figure 1, we see a dramatic drop in foot traffic in February–April 2020, coinciding with the arrival of COVID‑19 in New Zealand and the rapid escalation to Alert Level 4. The sharp decline reflects the immediate impact of border closures, stay‑at‑home orders, and the near‑complete shutdown of the CBD.\n",
        "\n",
        "Across the following months of 2020, the smaller dips and rises align closely with changes in alert levels, easing brought people back into the city, while each tightening pushed activity down again.\n",
        "\n",
        "Looking at the later years, the pattern becomes clearer. There is recovery, but not back to pre-COVID levels. Both 2023 and 2024 show stronger, more stable monthly activity than during the pandemic, yet they still sit below the pre‑COVID baseline. This suggests that while the CBD is busier than during the pandemic, it hasn’t completely returned to its early-2020 numbers. Likely reflecting ongoing hybrid work patterns, slower tourism recovery, and changes in how people use the city."
      ],
      "id": "75e00d63"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "# Compute monthly totals by year\n",
        "monthly_year = (\n",
        "    ped_long\n",
        "    .groupby([\"year\", \"month\"])[\"Count\"]\n",
        "    .sum()\n",
        "    .reset_index()\n",
        ")\n",
        "\n",
        "plt.figure(figsize=(12,6))\n",
        "\n",
        "sns.lineplot(\n",
        "    data=monthly_year,\n",
        "    x=\"month\",\n",
        "    y=\"Count\",\n",
        "    hue=\"year\",\n",
        "    palette=\"colorblind\",\n",
        "    marker=\"o\"\n",
        ")\n",
        "\n",
        "plt.title(\"Monthly Footfall Trends in Auckland CBD (2020–2024)\")\n",
        "plt.xlabel(\"Month\")\n",
        "plt.ylabel(\"Total Footfall\")\n",
        "\n",
        "plt.xticks(\n",
        "    ticks=range(1,13),\n",
        "    labels=[\"Jan\",\"Feb\",\"Mar\",\"Apr\",\"May\",\"Jun\",\"Jul\",\"Aug\",\"Sep\",\"Oct\",\"Nov\",\"Dec\"]\n",
        ")\n",
        "\n",
        "# Force linear scale (just in case)\n",
        "plt.yscale(\"linear\")\n",
        "\n",
        "# Format y-axis in millions\n",
        "plt.gca().yaxis.set_major_formatter(mtick.FuncFormatter(lambda x, _: f'{x/1e6:.1f}M'))\n",
        "\n",
        "plt.grid(True)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "48d3aff7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Using a bar graph to get a more in-depth look at the changes in the composition of foot traffic (Figure 2), we categorised pedestrian data into three levels: low foot traffic (<300), medium foot traffic (301-1000), and high foot traffic (>1001). In 2020, nearly 70% of all hourly observations fell into the Low footfall category, reflecting reduced movement during lockdowns and restricted activity. By 2024, this proportion had declined slightly, with a corresponding rise in High footfall hours. Although the overall distribution remains similar, the increase in high‑activity periods suggests that peak‑time foot traffic is returning more strongly than off‑peak activity, hinting at a gradual but uneven recovery in how people use the CBD."
      ],
      "id": "31d4d0a8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ped_long[\"footfall_level\"] = ped_long[\"Count\"].apply(footfall_level)\n",
        "\n",
        "ped_2020 = ped_long[ped_long[\"year\"] == 2020]\n",
        "ped_2024 = ped_long[ped_long[\"year\"] == 2024]\n",
        "\n",
        "dist_2020 = ped_2020[\"footfall_level\"].value_counts(normalize=True) * 100\n",
        "dist_2024 = ped_2024[\"footfall_level\"].value_counts(normalize=True) * 100\n",
        "\n",
        "print(\"2020 distribution (%):\")\n",
        "print(dist_2020)\n",
        "\n",
        "print(\"\\n2024 distribution (%):\")\n",
        "print(dist_2024)\n",
        "\n",
        "compare_df = pd.DataFrame({\n",
        "    \"2020\": dist_2020,\n",
        "    \"2024\": dist_2024\n",
        "})\n",
        "\n",
        "compare_df.plot(kind=\"bar\", figsize=(8,5), color=[\"#9999cc\", \"#ff9966\"])\n",
        "plt.title(\"Distribution of Footfall Levels: 2020 vs 2024\")\n",
        "plt.ylabel(\"Percentage of Observations (%)\")\n",
        "plt.xticks(rotation=0)\n",
        "plt.grid(axis=\"y\")\n",
        "plt.show()"
      ],
      "id": "b066ba01",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Create a folium map\n",
        "This interactive Folium map shows the spatial distribution of Auckland pedestrian sensors and how footfall has changed between 2020 and 2024. Each point represents a sensor location, and clicking on a marker reveals the total annual counts for all years (2020 - 2024) along with the calculated recovery percentage (2020 vs 2024). This helps highlight which parts of the city have returned to pre‑COVID activity levels and which areas are still lagging. The map is fully zoomable and interactive, allowing you to explore patterns across the CBD, waterfront, and surrounding neighbourhoods. We can see that most areas have recovered with the exception of the Quay Street-Custom  Street which could be do to the decrease in arriving tourist through the port. This SA2 is largely professional business which could also contribute to the lack of foot traffic. Meanwhile, Hobson Ridge North, Queen Street and Shortland Streets have all increased footfall in 2024 compared to 2020. This is most likely due to attractions such as the Sky Tower and the presence of more food and accommodation services. The other two SA2 blocks, Queen Street South West and Karangahape East, show mostly the same amount of foot traffic in both years."
      ],
      "id": "35485062"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Clean column names\n",
        "sensor_locations = sensor_locations.rename(columns={\n",
        "    \"Address\": \"Location\",\n",
        "    \"Latitude\": \"lat\",\n",
        "    \"Longitude\": \"lon\"\n",
        "})\n",
        "\n",
        "# Fix the typo so it matches your cleaned ped_long names\n",
        "sensor_locations[\"Location\"] = sensor_locations[\"Location\"].replace({\n",
        "    \"59 High Stret\": \"59 High Street\"\n",
        "})\n",
        "\n",
        "sensor_locations.head()\n",
        "\n",
        "# Drop rows with missing lat/lon \n",
        "sensor_clean = sensor_locations.dropna(subset=[\"lat\", \"lon\"]).copy()\n",
        "\n",
        "# Convert to GeoDataFrame \n",
        "sensors_gdf = gpd.GeoDataFrame(\n",
        "    sensor_clean,\n",
        "    geometry=gpd.points_from_xy(sensor_clean[\"lon\"], sensor_clean[\"lat\"]),\n",
        "    crs=\"EPSG:4326\"\n",
        ")\n",
        "\n",
        "sensors_gdf.head()\n",
        "sensor_locations.describe()\n",
        "\n",
        "#Convert to wide format\n",
        "sensor_year_wide = (\n",
        "    ped_long\n",
        "    .groupby([\"Location\", \"year\"])[\"Count\"]\n",
        "    .sum()\n",
        "    .reset_index()\n",
        "    .pivot(index=\"Location\", columns=\"year\", values=\"Count\")\n",
        "    .reset_index()\n",
        ")\n",
        "\n",
        "# Convert year columns to STRINGS (critical fix)\n",
        "sensor_year_wide = sensor_year_wide.rename(columns={\n",
        "    2020: \"2020\",\n",
        "    2021: \"2021\",\n",
        "    2022: \"2022\",\n",
        "    2023: \"2023\",\n",
        "    2024: \"2024\"\n",
        "})\n",
        "\n",
        "sensor_year_wide = compute_recovery(sensor_year_wide)\n",
        "# Merge into sensor GeoDataFrame\n",
        "sensors_recovery = sensors_gdf.merge(\n",
        "    sensor_year_wide[[\"Location\", \"2020\", \"2024\", \"pct_recovery\"]],\n",
        "    on=\"Location\",\n",
        "    how=\"left\"\n",
        ").dropna(subset=[\"pct_recovery\"])\n",
        "\n",
        "# Spatial join: assign each sensor to an SA2\n",
        "joined_sa2 = gpd.sjoin(\n",
        "    sensors_gdf,\n",
        "    sa2_2023_4326,\n",
        "    how=\"left\",\n",
        "    predicate=\"within\"\n",
        ")\n",
        "\n",
        "# Merge ped_long with SA2 info\n",
        "ped_sa2 = ped_long.merge(\n",
        "    joined_sa2[[\"Location\", \"SA22023_V1_00_NAME\"]],\n",
        "    on=\"Location\",\n",
        "    how=\"left\"\n",
        ")\n",
        "\n",
        "# Total footfall per SA2 per year\n",
        "sa2_year = (\n",
        "    ped_sa2\n",
        "    .groupby([\"SA22023_V1_00_NAME\", \"year\"])[\"Count\"]\n",
        "    .sum()\n",
        "    .reset_index()\n",
        ")\n",
        "\n",
        "# Pivot to wide format\n",
        "sa2_year_wide = sa2_year.pivot(\n",
        "    index=\"SA22023_V1_00_NAME\",\n",
        "    columns=\"year\",\n",
        "    values=\"Count\"\n",
        ").reset_index()\n",
        "\n",
        "# Convert year columns to STRINGS (critical fix)\n",
        "sa2_year_wide = sa2_year_wide.rename(columns={\n",
        "    2020: \"2020\",\n",
        "    2021: \"2021\",\n",
        "    2022: \"2022\",\n",
        "    2023: \"2023\",\n",
        "    2024: \"2024\"\n",
        "})\n",
        "\n",
        "# Compute SA2 recovery\n",
        "sa2_year_wide = compute_recovery(sa2_year_wide)\n",
        "\n",
        "# Merge ALL year totals + recovery into SA2 polygons\n",
        "sa2_recovery = sa2_2023_4326.merge(\n",
        "    sa2_year_wide[\n",
        "        [\"SA22023_V1_00_NAME\", \"2020\", \"2021\", \"2022\", \"2023\", \"2024\", \"pct_recovery\"]\n",
        "    ],\n",
        "    on=\"SA22023_V1_00_NAME\",\n",
        "    how=\"left\"\n",
        ")\n",
        "\n",
        "# Remove SA2s with no recovery value\n",
        "sa2_recovery_clean = sa2_recovery.dropna(subset=[\"pct_recovery\"]).copy()\n",
        "\n",
        "m = folium.Map(\n",
        "    location=[sensors_gdf[\"lat\"].mean(), sensors_gdf[\"lon\"].mean()],\n",
        "    zoom_start=15,\n",
        "    tiles=\"CartoDB Positron\"\n",
        ")\n",
        "\n",
        "colormap = cm.linear.PuOr_11.scale(\n",
        "    sa2_recovery_clean[\"pct_recovery\"].min(),\n",
        "    sa2_recovery_clean[\"pct_recovery\"].max()\n",
        ")\n",
        "\n",
        "colormap.caption = \"SA2 Footfall Recovery (2024 vs 2020)\"\n",
        "colormap.add_to(m)\n",
        "\n",
        "tooltip = folium.GeoJsonTooltip(\n",
        "    fields=[\"SA22023_V1_00_NAME\", \"2020\", \"2021\", \"2022\", \"2023\", \"2024\", \"pct_recovery\"],\n",
        "    aliases=[\"SA2:\", \"2020:\", \"2021:\", \"2022:\", \"2023:\", \"2024:\", \"Recovery (%):\"],\n",
        "    localize=True\n",
        ")\n",
        "\n",
        "style_fn = lambda feature: {\n",
        "    \"fillColor\": colormap(float(feature[\"properties\"][\"pct_recovery\"])),\n",
        "    \"color\": \"#222222\",      # darker outline for visibility\n",
        "    \"weight\": 0.4,           # thinner borders\n",
        "    \"fillOpacity\": 0.85,     # stronger fill\n",
        "}\n",
        "\n",
        "highlight_fn = lambda feature: {\n",
        "    \"fillColor\": colormap(float(feature[\"properties\"][\"pct_recovery\"])),\n",
        "    \"color\": \"black\",\n",
        "    \"weight\": 2,\n",
        "    \"fillOpacity\": 0.95,\n",
        "}\n",
        "\n",
        "folium.GeoJson(\n",
        "    sa2_recovery_clean,\n",
        "    style_function=style_fn,\n",
        "    highlight_function=highlight_fn,\n",
        "    tooltip=tooltip\n",
        ").add_to(m)\n",
        "\n",
        "for _, row in sensors_recovery.iterrows():\n",
        "    folium.CircleMarker(\n",
        "        location=[row.lat, row.lon],\n",
        "        radius=6,\n",
        "        fill=True,\n",
        "        fill_color=\"black\",\n",
        "        color=\"white\",\n",
        "        weight=1,\n",
        "        tooltip=(\n",
        "            f\"<b>{row['Location']}</b><br>\"\n",
        "            f\"2020 total: {row['2020']:,}<br>\"\n",
        "            f\"2024 total: {row['2024']:,}<br>\"\n",
        "            f\"Recovery: {row['pct_recovery']:.1f}%\"\n",
        "        )\n",
        "    ).add_to(m)"
      ],
      "id": "08a7458d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Limitations\n",
        "The map only includes sensors that were present in the whole time period (2020-2024), this excluded some sensors that were present for some of the years. The year 2025 was also excluded, which could have shown further recovery not seen by 2024. Weather and major events were also not included in this analysis which could explain some of the patterns seen in the data.\n",
        "\n",
        "# Conclusion\n",
        "Overall, this analysis shows that pedestrian recovery across the Auckland CBD is uneven. Most areas have returned to or exceeded 2020 footfall levels, but one block remains significantly below its pre‑COVID activity. The interactive map highlights how recovery varies spatially, revealing shifts in movement patterns and how different parts of the city have responded to COVID-19 challenges."
      ],
      "id": "86f146ec"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}